<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/backgroundAdapter"
        android:paddingBottom="@dimen/padding12dp"
        app:layout_goneMarginBottom="@dimen/padding20dp"
        >
        <TextView
            android:id="@+id/txtNameCompany"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding12dp"
            android:text="@string/company_name"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtIdCompany"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dm8dp"
            android:text="Tên công ty: ............."
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dm8dp"
            android:text="Địa chỉ: ............"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dm8dp"
            android:text="Thông tin chi tiết: ........"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtEmailCompany"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dm8dp"
            android:text="Email: ......."
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtPhoneCompany"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dm8dp"
            android:text="SĐT: ............."
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding2dp"
        android:background="@color/black"
        android:layout_marginTop="@dimen/padding12dp"
        android:layout_marginBottom="@dimen/padding12dp"
        />



</LinearLayout>