<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <LinearLayout
        android:id="@+id/layoutForeground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/custom_business_tour_management"
        android:layout_margin="@dimen/dm4dp">
        <TextView
            android:id="@+id/nameStudent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding12dp"
            android:text="@string/company_name"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtIdStudent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dm8dp"
            android:text="Mã sinh viên: ............."
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtNameClass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dm8dp"
            android:text="Lớp : ............"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dm8dp"
            android:text="Địa chỉ: ............"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDateOfBirth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dm8dp"
            android:text="Ngày sinh: ........"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtEmailStudent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dm8dp"
            android:text="Email: ......."
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtPhoneStudent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dm8dp"
            android:text="SĐT: ............."
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/padding12dp"
            />

    </LinearLayout>
</LinearLayout>