<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/custom_business_tour_management">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/padding12dp"
            app:layout_goneMarginBottom="@dimen/padding20dp">

            <TextView
                android:id="@+id/txtNameTour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding12dp"
                android:text="@string/company_name"
                android:textColor="@color/black"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dm8dp"
                android:text="Thông tin chi tiết: "
                android:textColor="@color/black"
                android:textSize="16sp"

                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dm8dp"
                android:text="Thời gian bắt đầu: 19-09-2024 "
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtAvailable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dm8dp"
                android:text="Số lượng: 30"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dm8dp"
                android:text="Số sinh viên đã tham gia:"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtTeacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dm8dp"
                android:text="Giáo viên: Nguyễn Thị Lan"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtCompany"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dm8dp"
                android:text="Công ty: Nguyễn Thị Lan"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>